<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BudgetController">
   <children>
      <Button layoutX="188.0" layoutY="128.0" mnemonicParsing="false" onAction="#previousMonthButton" text="&lt;" />
      <Button layoutX="296.0" layoutY="128.0" mnemonicParsing="false" onAction="#nextMonthButton" text="&gt;" />
      <Label fx:id="monthLabel" layoutX="242.0" layoutY="127.0" prefHeight="25.0" prefWidth="48.0" text="6월" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="710.0">
         <font>
            <Font size="20.0" />
         </font></Label>
      <AnchorPane layoutX="593.0" layoutY="205.0" prefHeight="724.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="-92.0" layoutY="6.0" text="목표금액">
               <font>
                  <Font size="46.0" />
               </font>
            </Label>
            <TableView fx:id="goalMoneyTable" layoutX="136.0" layoutY="228.0" prefHeight="530.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <columns>
                  <TableColumn fx:id="goalMoneyMonthColumn" prefWidth="75.0" text="월" />
                <TableColumn fx:id="goalMoneyTrafficColumn" prefWidth="75.0" text="교통" />
                  <TableColumn fx:id="goalMoneyFoodColumn" prefWidth="75.0" text="식비" />
                  <TableColumn fx:id="goalMoneyLifeColumn" prefWidth="75.0" text="생활" />
                  <TableColumn fx:id="goalMoneyMedicalColumn" prefWidth="75.0" text="의료" />
                  <TableColumn fx:id="goalMoneyPleasureColumn" prefWidth="75.0" text="유흥" />
                  <TableColumn fx:id="goalMoneyGuitarColumn" prefWidth="75.0" text="기타" />
                  <TableColumn fx:id="goalMoneyTotalColumn" prefWidth="75.0" text="총 목표액" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button layoutX="173.0" layoutY="126.0" mnemonicParsing="false" onAction="#previousYearButton" text="&lt;&lt;" />
            <Button layoutX="313.0" layoutY="126.0" mnemonicParsing="false" onAction="#nextYearButton" text="&gt;&gt;" />
            <Label fx:id="yearLabel" layoutX="226.0" layoutY="125.0" text="2018년">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="179.0" layoutY="213.0" prefHeight="530.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="500.0">
         <children>
            <Button layoutX="236.0" layoutY="349.0" mnemonicParsing="false" onAction="#addButton" text="설정" />
            <RadioButton layoutX="161.0" layoutY="90.0" mnemonicParsing="false" onAction="#setTotal" selected="true" text="1.월 총 지출">
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="287.0" layoutY="90.0" mnemonicParsing="false" onAction="#setType" text="2. 유형별 지출" toggleGroup="$group" />
            <ComboBox fx:id="typeCheck" layoutX="169.0" layoutY="153.0" prefWidth="150.0" promptText="유형선택">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="교통" />
                        <MenuItem mnemonicParsing="false" text="식비" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </ComboBox>
            <Label layoutX="114.0" layoutY="90.0" text="종류 :" />
            <Label layoutX="114.0" layoutY="157.0" text="유형 :" />
            <Label layoutX="114.0" layoutY="235.0" text="금액 :" />
            <TextField fx:id="txtMoney" layoutX="169.0" layoutY="231.0" prefHeight="23.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
