<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="달력">
               <content>
                  <SplitPane dividerPositions="0.0840630472854641" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="45.0" prefWidth="800.0">
                           <children>
                              <Button layoutX="746.0" layoutY="14.0" mnemonicParsing="false" text="보기" />
                              <Button layoutX="688.0" layoutY="14.0" mnemonicParsing="false" text="쓰기" />
                              <Button layoutX="427.0" layoutY="14.0" mnemonicParsing="false" text="-&gt;" />
                              <Button layoutX="342.0" layoutY="14.0" mnemonicParsing="false" text="&lt;-" />
                              <Label layoutX="390.0" layoutY="18.0" text="5월" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="506.0" prefWidth="800.0">
                           <children>
                              <TreeTableView layoutX="122.0" layoutY="139.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TreeTableColumn prefWidth="75.0" text="Sun" />
                                  <TreeTableColumn prefWidth="75.0" text="Mon" />
                                    <TreeTableColumn prefWidth="75.0" text="Tue" />
                                    <TreeTableColumn prefWidth="75.0" text="Wed" />
                                    <TreeTableColumn prefWidth="75.0" text="Thu" />
                                    <TreeTableColumn prefWidth="75.0" text="Fri" />
                                    <TreeTableColumn prefWidth="75.0" text="Sat" />
                                </columns>
                                 <columnResizePolicy>
                                    <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TreeTableView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </content>
            </Tab>
          <Tab text="총계 및 분석" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
