<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import org.controlsfx.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="달력">
               <content>
                  <SplitPane dividerPositions="0.07913669064748201" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="1000.0" style="-fx-background-color: white;">
                           <children>
                              <Button layoutX="946.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #0D00FF;" text="보기" textFill="WHITE" />
                              <Button layoutX="895.0" layoutY="14.0" mnemonicParsing="false" onAction="#inputButton" style="-fx-background-color: #0D00FF; -fx-border-radius: 5;" text="입력" textFill="WHITE" />
                              <Button fx:id="previousMonthButton" layoutX="443.0" layoutY="16.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="0.0" text="Button">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@../../image/왼쪽화살표버튼.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                              </Button>
                              <Button fx:id="nextMonthButton" layoutX="529.0" layoutY="16.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="4.0" text="Button">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@../../image/오른쪽화살표버튼.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                              </Button>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="480.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/월%20배경.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="490.0" layoutY="21.0" text="5월" textFill="#fffdfd" />
                           </children>
                        </AnchorPane>
                        <Pane fx:id="calendarPane" prefHeight="625.0" prefWidth="1000.0" />
                    </items>
                  </SplitPane>
               </content>
            </Tab>
          <Tab text="총계 및 분석" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
