<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InputButtonController">
   <children>
      <Button layoutX="164.0" layoutY="429.0" mnemonicParsing="false" onAction="#confirmButton" text="확인" />
      <Button layoutX="297.0" layoutY="429.0" mnemonicParsing="false" onAction="#cancleButton" text="취소" />
      <Label layoutX="64.0" layoutY="61.0" text="1.종류" />
      <Label layoutX="64.0" layoutY="101.0" text="2.날짜" />
      <Label layoutX="64.0" layoutY="190.0" text="3.금액" />
      <Label layoutX="64.0" layoutY="243.0" text="4.내용" />
      <DatePicker layoutX="139.0" layoutY="97.0" prefHeight="23.0" prefWidth="223.0" />
      <TextField layoutX="139.0" layoutY="186.0" prefHeight="23.0" prefWidth="223.0" />
      <TextArea layoutX="139.0" layoutY="243.0" prefHeight="139.0" prefWidth="223.0" />
      <fx:define>
      <ToggleGroup fx:id="groupName" />
      </fx:define>
      <RadioButton layoutX="139.0" layoutY="60.0" mnemonicParsing="false" text="지출" toggleGroup="$groupName" selected="true" />
      <RadioButton layoutX="228.0" layoutY="60.0" mnemonicParsing="false" text="수입" toggleGroup="$groupName" />
      <RadioButton layoutX="317.0" layoutY="60.0" mnemonicParsing="false" text="일정" toggleGroup="$groupName" />
      <Label layoutX="64.0" layoutY="146.0" text="3.유형" />
      <ComboBox fx:id="typeCheck" layoutX="139.0" layoutY="142.0" prefWidth="150.0" promptText="유형선택" />
   </children>
</AnchorPane>
