<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="642.0" prefWidth="1000.0">
         <children>
            <VBox prefHeight="127.0" prefWidth="500.0">
               <children>
                  <Label text="1.지출" />
                  <ListView prefHeight="640.0" prefWidth="500.0" />
               </children>
            </VBox>
            <VBox prefHeight="127.0" prefWidth="500.0">
               <children>
                  <Label text="2.수입" />
                  <ListView prefHeight="696.0" prefWidth="500.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="112.0" prefWidth="1000.0">
         <children>
            <Button mnemonicParsing="false" text="편집">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="삭제">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
