<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="버젼정보" />
                  <MenuItem mnemonicParsing="false" text="도움말" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="계정">
            <items>
                  <MenuItem mnemonicParsing="false" text="profile" />
              <MenuItem mnemonicParsing="false" text="편집" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="-통계" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="108.0" text="-지출/수입">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </left>
</BorderPane>
