<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpController">
   <children>
      <Label layoutX="125.0" layoutY="75.0" text="이름 :" />
      <Label layoutX="131.0" layoutY="112.0" text="ID :" />
      <Label layoutX="98.0" layoutY="148.0" text="비밀번호 :" />
      <Label layoutX="56.0" layoutY="182.0" text="비밀번호 재확인 :" />
      <Label layoutX="109.0" layoutY="219.0" text="이메일 :" />
      <Label layoutX="97.0" layoutY="253.0" text="전화번호 :" />
      <TextField layoutX="162.0" layoutY="71.0" />
      <TextField layoutX="162.0" layoutY="108.0" />
      <Button layoutX="320.0" layoutY="108.0" mnemonicParsing="false" text="중복확인" />
      <PasswordField layoutX="162.0" layoutY="144.0" />
      <PasswordField layoutX="162.0" layoutY="178.0" />
      <Label layoutX="327.0" layoutY="182.0" text="Label" />
      <TextField layoutX="162.0" layoutY="215.0" />
      <TextField layoutX="162.0" layoutY="249.0" prefHeight="23.0" prefWidth="55.0" />
      <Label layoutX="223.0" layoutY="253.0" prefHeight="15.0" prefWidth="0.0" text="-" />
      <TextField layoutX="238.0" layoutY="249.0" prefHeight="23.0" prefWidth="71.0" />
      <TextField layoutX="334.0" layoutY="249.0" prefHeight="23.0" prefWidth="71.0" />
      <Label layoutX="320.0" layoutY="253.0" text="-" />
      <Button layoutX="242.0" layoutY="353.0" mnemonicParsing="false" text="회원가입" />
      <Button layoutX="342.0" layoutY="353.0" mnemonicParsing="false" text="취소" />
   </children>
</AnchorPane>
