<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpController">
   <children>
      <Label layoutX="126.0" layoutY="49.0" text="이름 :" AnchorPane.leftAnchor="120.0" />
      <TextField fx:id="txtName" layoutX="162.0" layoutY="45.0" />
      <Label layoutX="97.0" layoutY="83.0" text="주민번호 :" />
      <TextField fx:id="txtFirstNumber" layoutX="162.0" layoutY="79.0" prefHeight="23.0" prefWidth="102.0" />
      <Label layoutX="265.0" layoutY="83.0" prefHeight="15.0" prefWidth="0.0" text="-" />
      <PasswordField fx:id="txtLastNumber" layoutX="273.0" layoutY="79.0" prefWidth="102.0" />
      <Button layoutX="386.0" layoutY="79.0" mnemonicParsing="false" onAction="#userCheckButton" text="확인" />
      <Label layoutX="131.0" layoutY="112.0" text="ID :" />
      <TextField fx:id="txtID" layoutX="162.0" layoutY="108.0" />
      <Button layoutX="320.0" layoutY="108.0" mnemonicParsing="false" onAction="#IDTestButton" text="중복확인" />
      <Label layoutX="98.0" layoutY="148.0" text="비밀번호 :" />
      <PasswordField fx:id="txtPassword" layoutX="162.0" layoutY="144.0" />
      <Label layoutX="56.0" layoutY="182.0" text="비밀번호 재확인 :" />
      <PasswordField fx:id="txtPasswordTest" layoutX="162.0" layoutY="178.0" />
      <Button layoutX="318.0" layoutY="178.0" mnemonicParsing="false" onAction="#passwordTestButton" text="확인 버튼" />
      <Label layoutX="109.0" layoutY="219.0" text="이메일 :" />
      <TextField fx:id="txtEmail" layoutX="162.0" layoutY="215.0" />
      <Label layoutX="97.0" layoutY="253.0" text="전화번호 :" />
      <TextField fx:id="txtPhoneNumber" layoutX="162.0" layoutY="249.0" prefHeight="23.0" prefWidth="138.0" />
      <Button layoutX="242.0" layoutY="353.0" mnemonicParsing="false" onAction="#CreatButton" text="회원가입" />
      <Button layoutX="342.0" layoutY="353.0" mnemonicParsing="false" onAction="#cancleButton" text="취소" />
   </children>
</AnchorPane>
