<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollBar layoutX="973.0" layoutY="381.0" orientation="VERTICAL" prefHeight="235.0" prefWidth="20.0" />
      <ImageView fitHeight="66.0" fitWidth="67.0" layoutX="33.0" layoutY="384.0">
         <image>
            <Image url="@../../../../OneDrive/바탕%20화면/버스.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="60.0" layoutX="37.0" layoutY="469.0">
         <image>
            <Image url="@../../../../OneDrive/바탕%20화면/와인.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="49.0" layoutX="42.0" layoutY="551.0">
         <image>
            <Image url="@../../../../OneDrive/바탕%20화면/음식.PNG" />
         </image>
      </ImageView>
      <Line endX="893.0" layoutX="100.0" layoutY="380.0" startX="-100.0" strokeWidth="2.0" />
      <Line endX="871.0" layoutX="101.0" layoutY="456.0" startX="-100.0" strokeWidth="2.0" />
      <Line endX="871.0" layoutX="101.0" layoutY="538.0" startX="-100.0" strokeWidth="2.0" />
   </children>
</Pane>
